"appbuild"
{
	"appid"	"434520"
	"desc" "Standard nightly build r11266"
	"buildoutput" "output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "content\" // root content folder, relative to location of this file
	"setlive"	"nightly" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"434521" "depot_build_434521.vdf"
		"434522" "depot_build_434522.vdf"
		"434523" "depot_build_434523.vdf"
		"434524" "depot_build_434524.vdf"
		"434634" "depot_build_434634.vdf"
		"434635" "depot_build_434635.vdf"
	}
}
